apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.rkucentrallibrary"
        minSdkVersion 10
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/joda-time-2.7.jar')
    compile files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')
    compile files('libs/mail.jar')
}
