apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.rkucentrallibrary"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
//    compile files('libs/android-support-v4.jar')
    compile files('libs/joda-time-2.7.jar')
    compile files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')
    compile files('libs/mail.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
}
