<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_feedback"
        android:showAsAction="never"
        android:title="@string/Feedback" />
    <item
        android:id="@+id/action_statistics"
        android:showAsAction="never"
        android:title="Statistics" />
    <!--<item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh"/>-->

</menu>