<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/rku_logo"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/rk_logo_small"/>

        <EditText
            android:id="@+id/memberId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Member Id Code"
            android:singleLine="true"
            android:inputType="textAutoComplete">

    <requestFocus />
</EditText>

<EditText
    android:id="@+id/password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:hint="Password"
    android:layout_gravity="center_horizontal"
    android:singleLine="true" />

<Button
    android:id="@+id/button1"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Log In"
    android:onClick="loginClick"
    android:theme="@style/Base.Widget.AppCompat.Button"
    android:elevation="4dp"
    android:backgroundTintMode="src_in"
    android:background="#4CAF50" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/names_container"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Guided By:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Prof. Kamlesh Patel"
    android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Developed By:"
    android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Mr. Viral Surani"
    android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Mr. Dhaval Ankola"
    android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>


</RelativeLayout>