<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coach_mark_master_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!--<ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher" />-->


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="40dp"
            android:text="If you are using app from outside of college then mark 'use internet'\n\nSelf-Issue is available only through library network.\n\nIf there is any problem then take screenshot and contact RKU Central Library."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/abc_primary_text_disable_only_material_dark" />
    </RelativeLayout>
</LinearLayout>